# App
spring.application.name=ratelimiter

# Logging
logging.level.root=INFO
logging.file.name=ratelimiter.log
logging.file.max-size=10MB
logging.file.max-history=10

# Redis Server Configuration
spring.redis.host=127.0.0.1     # Redis server host (default: localhost)
spring.redis.port=6379          # Redis server port (default: 6379)